<?xml version="1.0"?>
<robot name="differential_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="length_wheel" value="0.12" />
  <xacro:property name="radius_wheel" value="0.13" />
  
  <xacro:property name="chassis_length" value="0.84" />
  <xacro:property name="chassis_width" value="0.44" />
  <xacro:property name="chassis_height" value="0.22" />
  
  <xacro:property name="support_height" value="0.10" />
  <xacro:property name="support_radius" value="0.025" /> 
  <xacro:property name="wheel_offset_x" value="0.30" /> 
  <xacro:property name="wheel_offset_y" value="${chassis_width/2 + length_wheel/2}" /> 
  <xacro:property name="wheel_offset_z" value="-0.06" /> 
  <xacro:property name="caster_radius" value="0.05" />
  <xacro:property name="caster_offset_x" value="0.35" /> 
  <xacro:property name="caster_offset_y" value="0.18" /> 
  <xacro:property name="caster_offset_z" value="${wheel_offset_z - radius_wheel + caster_radius}" /> 
  <xacro:property name="PI" value="3.1415926"/>

  <xacro:macro name="default_inertial" params="mass">
    <inertial>
      <mass value="${mass}" />
      <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1" />
    </inertial>
  </xacro:macro>

  <material name="white">
    <color rgba="1 1 1 1"/>
  </material>
  <material name="black">
    <color rgba="0 0 0 1"/>
  </material>
  <material name="gray">
    <color rgba="0.5 0.5 0.5 1"/>
  </material>
  <material name="dark_gray">
    <color rgba="0.2 0.2 0.2 1"/>
  </material>
  <material name="blue">
    <color rgba="0 0 1.0 1" />
  </material>

  <xacro:arg name="xyz" default="0.0 0.0 0.21" />
  <xacro:arg name="rpy" default="0 0 0" />

  <link name="base_footprint"/>

  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 0.19" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <visual>
      <geometry>
        <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <material name="white"/>
    </visual>
    <collision>
      <geometry>
        <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </collision>
    <xacro:default_inertial mass="20.0"/>
  </link>



  <link name="left_front_wheel">
    <visual>
      <geometry>
        <cylinder length="${length_wheel}" radius="${radius_wheel}"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
        <cylinder length="${length_wheel}" radius="${radius_wheel}"/>
      </geometry>
    </collision>
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <xacro:default_inertial mass="2.0"/>
  </link>

  <joint name="left_front_wheel_joint" type="fixed">
    <parent link="base_link"/>
    <child link="left_front_wheel"/>
    <origin rpy="${-PI/2} 0 0" xyz="${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}"/>
    <axis xyz="0 0 1" />
  </joint>

  <link name="right_front_wheel">
    <visual>
      <geometry>
        <cylinder length="${length_wheel}" radius="${radius_wheel}"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
        <cylinder length="${length_wheel}" radius="${radius_wheel}"/>
      </geometry>
    </collision>
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <xacro:default_inertial mass="2.0"/>
  </link>

  <joint name="right_front_wheel_joint" type="fixed">
    <parent link="base_link"/>
    <child link="right_front_wheel"/>
    <origin rpy="${-PI/2} 0 0" xyz="${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}"/>
    <axis xyz="0 0 1" />
  </joint>

  <link name="left_rear_caster">
    <visual>
      <geometry>
        <sphere radius="${caster_radius}"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <material name="gray"/>
    </visual>
    <collision>
      <geometry>
        <sphere radius="${caster_radius}"/>
      </geometry>
    </collision>
    <mu1>0.01</mu1>
    <mu2>0.01</mu2>
    <xacro:default_inertial mass="0.5"/>
  </link>

  <joint name="left_rear_caster_joint" type="fixed">
    <parent link="base_link"/>
    <child link="left_rear_caster"/>
    <origin rpy="0 0 0" xyz="-${caster_offset_x} ${caster_offset_y} ${caster_offset_z}"/>
  </joint>

  <link name="right_rear_caster">
    <visual>
      <geometry>
        <sphere radius="${caster_radius}"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <material name="gray"/>
    </visual>
    <collision>
      <geometry>
        <sphere radius="${caster_radius}"/>
      </geometry>
    </collision>
    <mu1>0.01</mu1>
    <mu2>0.01</mu2>
    <xacro:default_inertial mass="0.5"/>
  </link>

  <joint name="right_rear_caster_joint" type="fixed">
    <parent link="base_link"/>
    <child link="right_rear_caster"/>
    <origin rpy="0 0 0" xyz="-${caster_offset_x} -${caster_offset_y} ${caster_offset_z}"/>
  </joint>

  <link name="livox_frame">
    <visual>
      <origin xyz="0.025 -0.0265 -0.025" rpy="${pi/2} 0 ${pi}"/>
      <geometry>
        <mesh filename="package://pb_rm_simulation/meshes/mid360.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="blue"/>
    </visual>
    <collision>
       <origin xyz="0 0 0" rpy="0 0 0"/>
       <geometry>
          <cylinder length="0.06" radius="0.04"/>
       </geometry>
    </collision>
    <xacro:default_inertial mass="0.5"/>
  </link>

  <joint name="livox_joint" type="fixed">
    <origin xyz="$(arg xyz)" rpy="$(arg rpy)" />
    <parent link="base_link"/>
    <child link="livox_frame"/>
  </joint>

</robot>